DB_URI = "mongodb+srv://abdurahmanettuveettil:7Mx3PvvrqKVgREYC@cluster0.1dlp9og.mongodb.net/ecommercedb?retryWrites=true&w=majority"

TOKEN_SECRET = 89b3497435be0c30d6875c5520a2ffd770678c8c477a71994db70cefeda7e78aff89e1916cf012b1e6d5143e2ad20ae3f6793e8b57c9dd1b84878d901644b469

MAIL_HOST = smtp.gmail.com

MAIL_USER = cruizerabd@gmail.com

MAIL_PASS = anll gjih gomt aeww
